<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="1.css">
    <title>1</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 p-0 m-0 ">
                <div class="row justify-content-between bg-info position-sticky sticky-top  " id="navbar">
                    <div class="col-6 ml-2 d-flex justify-content-start align-items-center  ">
                           Cdac  
                    </div>
                    <div class="col-1 d-flex justify-content-end align-items-center ">
                          menu 
                    </div>
                    <div class="col-2 d-flex justify-content-center align-items-center ">
                        Contact Us
                    </div>
                    <div class="col-2 p-0 d-flex justify-content-start align-items-center ">
                        About Us
              `     </div>
                </div>
                <div class="row justify-content-center">
                    
                    <div class="col-6 w-100 d-flex justify-content-center align-items-center" id="middle1">
                        Hello
                    </div>
                   . 
                </div>
                <div class="row justify-content-center">
                    
                    <div class="col-6 w-100 d-flex justify-content-center align-items-center" id="middle2">
                        Good Morning
                    </div>
                   . 
                </div>
                <div class="row justify-content-center">
                    
                    <div class="col-6 w-100 d-flex justify-content-center align-items-center" id="middle3">
                        Have Nice Day
                    </div>
                   . 
                </div>
                <div class="row justify-content-center">
                    
                    <div class="col-6 w-100 d-flex justify-content-center align-items-center" id="middle4">
                        Bye..
                    </div>
                   . 
                </div>
            </div>
        </div>
    </div>
</body>
</html>