<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="2.css">
    <script src="2.js"></script>
    <title>2</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-4 ml-5  justify-content-strat">
            <div class="col-6 mt-5 d-flex  justify-content-center " id="box">
                <form class="w-75 justify-content-center">
                    <div class="row mt-5">
                        <div class="col-sm-3" id="heading1" >
                            User Name :
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="inputbox "  placeholder="Enter your name" style="background:transparent" pattern="[a-zA-z]{1,}" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" id="put">

                        </div>
                    </div>
                    <div class="row mt-3" >
                        <div class="col-sm-3" id="heading2">
                            Password :
                        </div>
                        <div class="col-sm-9" >
                            <input type="password" class="form-control" placeholder="Enter password" style="background:transparent" pattern="(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z]).{8,}" required>
                        </div>
                    </div>
                    <div class="row mt-sm-3 mb-5">
                        <div class="col-3" id="heading3">
                            Email Id :
                        </div>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" placeholder="xyz@abc.com" style="background:transparent" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required >
                        </div>
                    </div>
                    <div class="row mt-3 mb-5 justify-content-center">
                        <div class="col-sm-3 d-flex  justify-content-center">
                            <button class="btn btn-danger btn-block" onclick="user()"> Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>